<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Honda</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Motoran69</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Pesanan</a>
          </li>
		  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Produk kami</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="yamaha.html">Yamaha</a>
          <a class="dropdown-item" href="honda.html">Honda</a>
          <a class="dropdown-item" href="kawasaki.html">Kawasaki</a>
          <a class="dropdown-item" href="suzuki.html">suzuki</a>
         </div>
         </li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="masthead" style="background-image: url('Gambar/honda/logo.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1></h1>
            <span class="subheading">Click - Beli - Senang</span>
          </div>
        </div>
      </div>
    </div>
  </header>
<div class="container text-center">
<img src="Gambar/honda/vario1225.jpg" class="" alt="Responsive image"width="50%"height="50%">
<h1>Deskripsi</h1>
<p>Harga : Rp 9.000.000<br>
   Model : Honda Vario 125 Warna Putih<br>
   Keterangan : Surat-Surat Lengkap<br>
</p>
<div class="card-footer">
<a href="contact.html" class="btn btn-primary">Pesan!</a>
</div>
</div>
<div class="container text-center">
<img src="Gambar/honda/Scoopy.jpg" class="" alt="Responsive image"width="50%"height="50%">
<h1>Deskripsi</h1>
<p>Harga : Rp 7.000.000<br>
   Model : Honda Scoopy Terbaru<br>
   Keterangan : Surat-Surat Lengkap<br>
</p>
<div class="card-footer">
<a href="contact.html" class="btn btn-primary">Pesan!</a>
</div>
</div>
<div class="container text-center">
<img src="Gambar/honda/beat.jpg" class="" alt="Responsive image"width="50%"height="50%">
<h1>Deskripsi</h1>
<p>Harga : Rp 8.000.000<br>
   Model : Honda Beat Street<br>
   Keterangan : Surat-Surat Lengkap<br>
</p>
<div class="card-footer">
<a href="contact.html" class="btn btn-primary">Pesan!</a>
</div>
</div>
<div class="container text-center">
<img src="Gambar/honda/supra125.jpg" class="" alt="Responsive image"width="50%"height="50%">
<h1>Deskripsi</h1>
<p>Harga : Rp 7.000.000<br>
   Model : Honda Supra 125 Fi<br>
   Keterangan : Surat-Surat Lengkap<br>
</p>
<div class="card-footer">
<a href="contact.html" class="btn btn-primary">Pesan!</a>
</div>
<div class="container text-center">
<img src="Gambar/honda/cb125.jpg" class="" alt="Responsive image"width="50%"height="50%">
<h1>Deskripsi</h1>
<p>Harga : Rp 14.000.000<br>
   Model : Honda CB 125<br>
   Keterangan : Surat-Surat Lengkap<br>
</p>
<div class="card-footer">
<a href="contact.html" class="btn btn-primary">Pesan!</a>
</div>
</div>
  <footer>
    <div class="container">
	<center><h3>Visit My  Social Media</h3></center>
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/profile.php?id=100008690525270">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/priambudi11/?hl=id">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Motoran69 </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/clean-blog.min.js"></script>


</body>
</html>