<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Motoran69</title>

  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Motoran69</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Pesanan</a>
          </li>
		  <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Produk kami</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="yamaha.html">Yamaha</a>
          <a class="dropdown-item" href="honda.html">Honda</a>
          <a class="dropdown-item" href="kawasaki.html">Kawasaki</a>
          <a class="dropdown-item" href="suzuki.html">suzuki</a>
         </div>
         </li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="masthead" style="background-image: url('img/pius.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Motoran69</h1>
            <span class="subheading">Click - Beli - Senang</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>Haloooo</h2>
        <hr>
        <p>Selamat datang di web kami, web kami merupakan web toko , dimana toko kami menyediakan motor motor second model terbaru.</p>
        <p>Motor second yang kami jual mempunyai beberapa produk dari honda,yamaha,suzuki,dan kawasaki.</p>
        <a class="btn btn-primary btn-lg" href="about.html">Call to Action &raquo;</a>
      </div>
      <div class="col-md-4 mb-5">
        <h2>Contact Us</h2>
        <hr>
        <address>
          <strong>Lokasi</strong>
          <br>Jl Arjuna 58
		  <br>Kelurahan Pedrikan Kidul
          <br>Semarang Tengah, Kode Pos 5013
          <br>
		  <div class="card-footer">
            <a href="" class="btn btn-primary">Peta</a>
          </div>
        </address>
        <address>
		  <strong>Contak Person</strong>
          <br><abbr title="Phone">P:</abbr>
          (+62)85786489010
          <br>
          <abbr title="Email">E:</abbr>
          <a href="mailto:#">priambudi486@gmail.com</a>
        </address>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Gambar/honda/vario1225.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Honda Vario 125 </h4>
            <p class="card-text">Rp 9.000.000</p>
          </div>
          <div class="card-footer">
            <a href="honda.html" class="btn btn-primary">Klik untuk Beli!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Gambar/honda/scoopy.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Honda scoopy</h4>
            <p class="card-text">Rp 7.000.000</p>
          </div>
          <div class="card-footer">
            <a href="honda.html" class="btn btn-primary">Klik untuk Beli!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Gambar/honda/supra125.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Honda Supra 125 FI</h4>
            <p class="card-text">Rp 6.000.000</p>
          </div>
          <div class="card-footer">
            <a href="honda.html" class="btn btn-primary">Klik untuk Beli!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Gambar/honda/beat.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Honda Beat</h4>
            <p class="card-text">Rp 8.000.000</p>
          </div>
          <div class="card-footer">
            <a href="honda.html" class="btn btn-primary">Klik untuk Beli!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Gambar/honda/cb125.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Honda CB 125</h4>
            <p class="card-text">Rp 14.000.000</p>
          </div>
          <div class="card-footer">
            <a href="honda.html" class="btn btn-primary">Klik untuk Beli!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Gambar/kawasaki/klx150.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">KLX 150</h4>
            <p class="card-text">Rp 30.000.000.</p>
          </div>
          <div class="card-footer">
            <a href="kawasaki.html" class="btn btn-primary">Klik untuk Beli!</a>
          </div>
        </div>
      </div>
    </div>
     <div class="row">
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Gambar/kawasaki/z250.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Kawasaki Z250 fi</h4>
            <p class="card-text">Rp 30.000.000.</p>
          </div>
          <div class="card-footer">
            <a href="kawasaki.html" class="btn btn-primary">Klik untuk Beli!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Gambar/kawasaki/ninja250.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Kawasaki Ninja 250FI</h4>
            <p class="card-text">Rp 35.000.000.</p>
          </div>
          <div class="card-footer">
            <a href="kawasaki.html" class="btn btn-primary">Klik untuk Beli!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
	  <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Gambar/yamaha/jupitermx.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Jupiter MX</h4>
            <p class="card-text">Rp 8.000.000</p>
          </div>
          <div class="card-footer">
            <a href="yamaha.html" class="btn btn-primary">Klik untuk Beli!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Gambar/yamaha/nmax.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Yamaha NMAX</h4>
            <p class="card-text">Rp 14.000.000</p>
          </div>
          <div class="card-footer">
            <a href="yamaha.html" class="btn btn-primary">Klik untuk Beli!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Gambar/yamaha/soulgt.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Yamaha soulgt</h4>
            <p class="card-text">Rp 8.000.000</p>
          </div>
          <div class="card-footer">
            <a href="yamaha.html" class="btn btn-primary">Klik untuk Beli!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Gambar/yamaha/vega.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Yamaha Vega </h4>
            <p class="card-text">Rp 6.000.000.</p>
          </div>
          <div class="card-footer">
            <a href="yamaha.html" class="btn btn-primary">Klik untuk Beli!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Gambar/yamaha/vixion.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Yamaha vixion</h4>
            <p class="card-text">Rp 13.000.000</p>
          </div>
          <div class="card-footer">
            <a href="yamaha.html" class="btn btn-primary">Klik untuk Beli!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
	  <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Gambar/suzuki/satria.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Suzuki Satria Fu</h4>
            <p class="card-text">Rp 9.000.000.</p>
          </div>
          <div class="card-footer">
            <a href="suzuki.html" class="btn btn-primary">Klik untuk Beli!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Gambar/suzuki/nexx.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Suzuki nexx</h4>
            <p class="card-text">Rp 7.000.000.</p>
          </div>
          <div class="card-footer">
            <a href="suzuki.html" class="btn btn-primary">Klik untuk Beli!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
    <div class="col-md-3 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="Gambar/suzuki/gsx.jpg" alt="">
          <div class="card-body">
            <h4 class="card-title">Suzuki gsx</h4>
            <p class="card-text">Rp 17.000.000.</p>
          </div>
          <div class="card-footer">
            <a href="suzuki.html" class="btn btn-primary">Klik untuk Beli!</a>
          </div>
        </div>
      </div>
    </div>
  </div>
   <footer>
    <div class="container">
  <center><h3>Visit My  Social Media</h3></center>
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/profile.php?id=100008690525270">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.instagram.com/priambudi11/?hl=id">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Motoran69</p>
        </div>
      </div>
    </div>
  </footer>
   <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

</body>

</html>
